{
  "name": "shades-of-grey-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "A minimal gray theme based on the atom-light theme. It works well with the atom-light-ui ",
  "repository": "https://github.com/atom/shades-of-grey-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
